{
  "name": "stack",
  "description": "",
  "main": "index.js",
  "authors": [
    "Nicola Orritos <nicola.orritos@applixgroup.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "^6.3.1"
  }
}
